{
  "name": "project-zephyrus",
  "version": "1.0.0",
  "description": "Backend for personal and shared finances for families and roommates",
  "main": "dist/server.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "tsc",
    "start": "node --env-file=.env dist/server.js",
    "start:cluster": "node --env-file=.env dist/cluster.js",
    "dev": "tsx watch --env-file=.env src/server.ts",
    "cluster": "tsx --env-file=.env src/cluster.js",
    "typecheck": "tsc --noEmit",
    "loadtest": "autocannon -d 10 -c 50 http://localhost:3000/api/users",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DesarrolloBackend-2026-402/23122722.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/DesarrolloBackend-2026-402/23122722/issues"
  },
  "homepage": "https://github.com/DesarrolloBackend-2026-402/23122722#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.6.2",
    "autocannon": "^2.0.1",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.13.0",
    "prettier": "^3.9.9",
    "tsx": "^4.23.15",
    "typescript": "~6.0",
    "typescript-eslint": "^8.71.0"
  }
}
